# Refinex-DBFlow

./: .env.example  .gitignore  0-1-PLANS.md  AGENTS.md  PLANS.md  README.md  pom.xml
dbflow-admin/: .prettierrc  NOTICE.md  README.md  eslint.config.js  index.html  knip.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
dbflow-admin/src/: main.tsx  routeTree.gen.ts
dbflow-admin/src/api/: audit.test.ts  audit.ts  client.test.ts  client.ts  config.test.ts  config.ts  csrf.test.ts  csrf.ts  grants.test.ts  grants.ts  health.test.ts  health.ts  overview.test.ts  overview.ts  policies.test.ts  policies.ts  session.test.ts  session.ts  tokens.test.ts  tokens.ts  users.test.ts  users.ts
dbflow-admin/src/assets/: clerk-full-logo.tsx  clerk-logo.tsx  logo.tsx
dbflow-admin/src/assets/brand-icons/: icon-discord.tsx  icon-docker.tsx  icon-facebook.tsx  icon-figma.tsx  icon-github.tsx  icon-gitlab.tsx  icon-gmail.tsx  icon-medium.tsx  icon-notion.tsx  icon-skype.tsx  icon-slack.tsx  icon-stripe.tsx  icon-telegram.tsx  icon-trello.tsx  icon-whatsapp.tsx  icon-zoom.tsx  index.ts
dbflow-admin/src/assets/custom/: icon-dir.tsx  icon-layout-compact.tsx  icon-layout-default.tsx  icon-layout-full.tsx  icon-sidebar-floating.tsx  icon-sidebar-inset.tsx  icon-sidebar-sidebar.tsx  icon-theme-dark.tsx  icon-theme-light.tsx  icon-theme-system.tsx
dbflow-admin/src/components/: coming-soon.tsx  command-menu.tsx  config-drawer.test.tsx  config-drawer.tsx  confirm-dialog.test.tsx  confirm-dialog.tsx  date-picker.tsx  learn-more.tsx  long-text.tsx  navigation-progress.tsx  password-input.test.tsx  password-input.tsx  profile-dropdown.tsx  search.tsx  select-dropdown.tsx  sign-out-dialog.test.tsx  sign-out-dialog.tsx  skip-to-main.tsx  theme-switch.tsx
dbflow-admin/src/components/auth/: require-auth.tsx
dbflow-admin/src/components/data-table/: bulk-actions.tsx  column-header.tsx  faceted-filter.tsx  index.ts  pagination.tsx  toolbar.tsx  view-options.tsx
dbflow-admin/src/components/dbflow/: copy-button.test.tsx  copy-button.tsx  decision-badge.test.tsx  decision-badge.tsx  empty-state.tsx  env-badge.tsx  metric-card.tsx  page-breadcrumb.tsx  page-header.tsx  risk-badge.test.tsx  risk-badge.tsx  sql-code-viewer.test.tsx  sql-code-viewer.tsx  status-badge.tsx
dbflow-admin/src/components/layout/: app-sidebar.tsx  app-title.tsx  authenticated-layout.tsx  header.tsx  main.tsx  nav-group.tsx  nav-user.tsx  team-switcher.tsx  top-nav.tsx  types.ts
dbflow-admin/src/components/ui/: alert-dialog.tsx  alert.tsx  avatar.tsx  (+27 more)
dbflow-admin/src/context/: direction-provider.tsx  font-provider.tsx  layout-provider.tsx  search-provider.test.tsx  search-provider.tsx  theme-provider.tsx
dbflow-admin/src/hooks/: use-dialog-state.tsx  use-table-url-state.test.ts  use-table-url-state.ts
dbflow-admin/src/lib/: badges.test.ts  badges.ts  cookies.test.ts  errors.test.ts  errors.ts  format.test.ts  format.ts  handle-server-error.test.ts  handle-server-error.ts  monaco.ts  routes.ts  show-submitted-data.tsx  utils.test.ts  utils.ts
dbflow-admin/src/routes/: __root.tsx
dbflow-admin/src/stores/: auth-store.test.ts  auth-store.ts  session-store.test.ts  session-store.ts
dbflow-admin/src/styles/: index.css
dbflow-admin/src/test/: setup.ts
dbflow-admin/src/test-utils/: clipboard.ts  cookies.ts  tanstack-table.ts  tokens.ts
dbflow-admin/src/types/: access.ts  api.ts  audit.ts  config.ts  health.ts  overview.ts  policy.ts  session.ts  token.ts
docs/: ARCHITECTURE.md  OBSERVABILITY.md  PLANS.md
docs/deployment/: README.md  application-dbflow-example.yml  metadata-database.md  nacos-config.md
docs/exec-plans/: tech-debt-tracker.md
docs/exec-plans/active/: 2026-05-01-backend-code-organization.md
docs/exec-plans/completed/: 2026-04-29-admin-access-management-pages.md  2026-04-29-admin-audit-query-api.md  2026-04-29-admin-operations-pages.md  2026-04-29-admin-session-security.md  2026-04-29-admin-thymeleaf-layout.md  2026-04-29-dangerous-ddl-policy-engine.md  2026-04-29-datasource-config-reloader.md  2026-04-29-dbflow-mcp-surface-skeleton.md  2026-04-29-harness-control-plane-bootstrap.md  2026-04-29-hikari-datasource-registry.md  2026-04-29-java-development-standards.md  2026-04-29-java-quality-packages.md  2026-04-29-mcp-bearer-token-auth.md  2026-04-29-mcp-token-lifecycle.md  2026-04-29-metadata-flyway-schema.md  2026-04-29-metadata-jpa-services.md  2026-04-29-nacos-config-discovery-baseline.md  2026-04-29-project-environment-access-decision.md  2026-04-29-schema-inspect-resource.md  2026-04-29-spring-ai-mcp-streamable-webmvc.md  2026-04-29-spring-boot-maven-scaffold.md  2026-04-29-sql-classifier.md  2026-04-29-sql-execution-engine.md  2026-04-29-sql-explain-plan.md  2026-04-29-truncate-confirmation-challenge.md  2026-04-29-unified-audit-event-writer.md  2026-04-29-yaml-configuration-binding.md  2026-04-30-admin-real-data.md  2026-04-30-admin-ui-polish.md  2026-04-30-deployment-config-hardening.md  2026-04-30-deployment-doc-simplification.md  2026-04-30-deployment-documentation.md  2026-04-30-final-readme.md  2026-04-30-mcp-client-guide.md  2026-04-30-mcp-endpoint-security-hardening.md  2026-04-30-metadata-nacos-deployment-clarity.md  2026-04-30-nacos-config-comments.md  2026-04-30-operational-health-and-metrics.md  2026-04-30-structured-logging-troubleshooting.md  2026-04-30-user-guides.md  (+42 more)
docs/exec-plans/specs/: 2026-04-29-dbflow-mcp-architecture-design.md  2026-04-30-admin-real-data-design.md  2026-04-30-admin-ui-polish-design.md  2026-05-01-backend-code-organization-design.md  2026-05-02-enterprise-concurrency-degradation-design.md  2026-05-03-react-admin-copy-density-design.md  2026-05-03-react-admin-login-polish-design.md
docs/prototypes/admin/: README.md  index.html
docs/references/: admin-ui-design-system.md  java-development-standards.md
docs/runbooks/: troubleshooting.md
docs/user-guide/: admin-guide.md  mcp-clients.md  operator-guide.md  security-and-audit.md
src/main/resources/: application-nacos.yml  application.yml  logback-spring.xml
src/test/resources/: application.yml
(+593 files in other folders)
